export MYSQL_HOST='127.0.0.1'
export MYSQL_PORT='3306'
export MYSQL_USERNAME=root
export MYSQL_PASSWORD=toor
export MYSQL_DATABASE=skeleton
export REDIS_HOST='127.0.0.1'
export REDIS_PORT='6379'
export REDIS_PASSWORD=unlock
export REDIS_NAMESPACE=skeleton
